//Level Header info
! 32 18 50 50
//Background Layers
$ lonetree.jpg
//Forground Interactive Blocks
//                trbl
@ block1.jpg 1 10 1011
@ block1.jpg 2 10 1010
@ block1.jpg 3 10 1110
@ block1.jpg 4 11 1100
@ block2.jpg 4 12 0111
@ block1.jpg 5 11 1110
@ block1.jpg 6 12 1111
@ block1.jpg 8 11 1101
@ block2.jpg 8 12 0101
@ block2.jpg 8 13 0101
@ block2.jpg 8 14 0101
@ block2.jpg 8 15 0101
@ block2.jpg 8 16 0101
@ block1.jpg 0 17 1011
@ block1.jpg 1 17 1010
@ block1.jpg 2 17 1010
@ block1.jpg 3 17 1010
@ block1.jpg 4 17 1010
@ block1.jpg 5 17 1010
@ block1.jpg 6 17 1010
@ block1.jpg 7 17 1010
@ block2.jpg 8 17 0010
@ block1.jpg 9 17 1010
@ block1.jpg 10 17 1010
@ block1.jpg 11 17 1010
@ block1.jpg 12 17 1110
@ block1.jpg 13 17 1110
@ block1.jpg 14 17 1110
@ block1.jpg 15 17 1110
@ block1.jpg 16 17 1110
@ block1.jpg 17 17 1110
@ block1.jpg 18 17 1110
@ block1.jpg 19 17 1110
@ block1.jpg 20 17 1110
@ block1.jpg 21 17 1110
@ block1.jpg 22 17 1110
@ block1.jpg 23 17 1110
@ block1.jpg 24 17 1110
@ block1.jpg 25 17 1110
@ block1.jpg 26 17 1110
@ block1.jpg 27 17 1110
@ block1.jpg 28 17 1110
@ block1.jpg 29 17 1110
@ block1.jpg 30 17 1110
@ block1.jpg 31 17 1110
//Player Info
# player.jpg 1 0