//Level Header info
! 64 36 50 50
//Background Layers

//Forground Interactive Blocks
//               trbl
@ block.jpg 1 10 1011
@ block.jpg 2 10 1010
@ block.jpg 3 10 1110
@ block.jpg 4 11 1100
@ block.jpg 4 12 0111
@ block.jpg 5 11 1110
@ block.jpg 6 12 1111
@ block.jpg 8 11 1101
@ block.jpg 8 12 0101
@ block.jpg 8 13 0101
@ block.jpg 8 14 0101
@ block.jpg 8 15 0101
@ block.jpg 8 16 0101
@ block.jpg 0 17 1011
@ block.jpg 1 17 1010
@ block.jpg 2 17 1010
@ block.jpg 3 17 1010
@ block.jpg 4 17 1010
@ block.jpg 5 17 1010
@ block.jpg 6 17 1010
@ block.jpg 7 17 1010
@ block.jpg 8 17 0010
@ block.jpg 9 17 1010
@ block.jpg 10 17 1010
@ block.jpg 11 17 1010
@ block.jpg 12 17 1110
//Player Info
# player.jpg 1 0